# price-checker-core

./: .gitignore  pom.xml
.github/workflows/: build&deploy.yml  label-verify.yml  sonar.yml
src/main/java/com/epam/pricecheckercore/configuration/: JavaPriceCheckerConfiguration.java  PriceCheckerConfiguration.java
src/main/java/com/epam/pricecheckercore/exception/: MapperException.java  PriceCheckerException.java  ProductNotFoundException.java
src/main/java/com/epam/pricecheckercore/helper/: UrlUtils.java  WorkbookHelper.java  WorkbookHelperImpl.java
src/main/java/com/epam/pricecheckercore/helper/stringdecorator/: AbstractStringDecorator.java  LoggerStringProcessor.java  NumberFromStringDecorator.java  RemoveSpacesStringDecorator.java  ReplaceCommaToDotStringDecorator.java  StringProcessor.java
src/main/java/com/epam/pricecheckercore/model/: CheckerInput.java  CheckerOutput.java
src/main/java/com/epam/pricecheckercore/model/api/: RozetkaDTO.java
src/main/java/com/epam/pricecheckercore/model/enums/: CurrencyCode.java  PageStatus.java  ProductStatus.java
src/main/java/com/epam/pricecheckercore/model/inputoutput/: CheckerInput.java  CheckerOutput.java
src/main/java/com/epam/pricecheckercore/model/magazine/: AbstractMagazine.java  BeautyNetKorea.java  Cosmetea.java  Korea.java  KoreaButik.java  Magazine.java  Makeup.java  NowZenith.java  RoseRoseShop.java  Rozetka.java  SweetCorea.java  Sweetness.java
src/main/java/com/epam/pricecheckercore/model/product/: BeautyNetKoreaProductSelector.java  CosmeteaProductSelector.java  HtmlProduct.java  KoreaButikProductSelector.java  KoreaProductSelector.java  MakeupProductSelector.java  NowZenithProductSelector.java  Product.java  ProductData.java  ProductSelector.java  RoseRoseShopProductSelector.java  RozetkaProductSelector.java  SweetnessProductSelector.java
src/main/java/com/epam/pricecheckercore/service/: Checker.java  PriceCheckService.java  PriceCheckServiceImpl.java  PriceChecker.java
src/main/java/com/epam/pricecheckercore/service/checker/: Checker.java  DocumentExtractor.java  Extractor.java  PriceCheckService.java  PriceCheckServiceImpl.java  PriceChecker.java  SiteChecker.java  SiteCheckerImpl.java
src/main/java/com/epam/pricecheckercore/service/dataprovider/: ApiUrlConstructor.java  DataProvider.java  DocumentDataProvider.java  JsonMapper.java  Mapper.java  ProductDataProvider.java  RozetkaApiUrlConstructor.java  RozetkaDataProvider.java
src/main/java/com/epam/pricecheckercore/service/excel/: Excel.java  ExcelImpl.java
src/main/java/com/epam/pricecheckercore/service/parser/: ApiParser.java  DocumentParser.java  HtmlDocumentParser.java  Parser.java
src/main/java/com/epam/pricecheckercore/util/: StringUtil.java  UrlUtils.java  WorkbookHelper.java  WorkbookHelperImpl.java
src/test/java/com/epam/pricecheckercore/: AbstractProductDataProviderTest.java  FileDocumentParser.java
src/test/java/com/epam/pricecheckercore/helper/: UrlUtilsTest.java  WorkbookHelperTest.java
src/test/java/com/epam/pricecheckercore/model/magazine/: BeautyNetKoreaTest.java  CosmeteaTest.java  DocumentCreator.java  KoreaButikTest.java  KoreaTest.java  MakeupTest.java  NowZenithTest.java  RoseRoseShopTest.java  RozetkaTest.java  SweetCoreaTest.java  SweetnessTest.java
src/test/java/com/epam/pricecheckercore/model/product/: BeautyNetKoreaTest.java  CosmeteaTest.java  KoreaButikTest.java  KoreaTest.java  MakeupTest.java  NowZenithTest.java  RoseRoseShopTest.java  RozetkaTest.java  SweetnessTest.java
src/test/java/com/epam/pricecheckercore/service/: PriceCheckerServiceTest.java  PriceCheckerTest.java
src/test/java/com/epam/pricecheckercore/service/checker/: DocumentExtractorTest.java  PriceCheckServiceImplTest.java  PriceCheckerIntegrationTest.java  PriceCheckerTest.java  SiteCheckerImplTest.java
src/test/java/com/epam/pricecheckercore/service/dataprovider/: FileDocumentParser.java  FileJsonParser.java  MockApiUrlConstructor.java  RozetkaApiUrlConstructorTest.java  RozetkaDataProviderTest.java
src/test/java/com/epam/pricecheckercore/service/excel/: ExcelImplTest.java  FileReader.java
src/test/java/com/epam/pricecheckercore/util/: StringUtilTest.java  UrlUtilsTest.java  WorkbookHelperTest.java
src/test/resources/file/xls/: xml_url.xlsx
src/test/resources/json/: qwe.json
src/test/resources/json/rozetka/: Rozetka_discount.json  Rozetka_normal.json  Rozetka_outofstock.json
src/test/resources/xml/beautyNewKorea/: BeautyNetKorea_discount.xml  BeautyNetKorea_normal.xml  BeautyNetKorea_notfound.xml  BeautyNetKorea_outofstock.xml
src/test/resources/xml/cosmetea/: Cosmetea_discount.xml  Cosmetea_normal.xml  Cosmetea_notfound.xml  Cosmetea_outofstock.xml
src/test/resources/xml/korea/: Korea_discount.xml  Korea_normal.xml  Korea_notfound.xml  Korea_outofstock.xml
src/test/resources/xml/koreaButik/: KoreaButik_discount.xml  KoreaButik_normal.xml  KoreaButik_notfound.xml  KoreaButik_outofstock.xml
src/test/resources/xml/makeup/: Makeup_discount.xml  Makeup_normal.xml  Makeup_normal_multiple.xml  Makeup_notfound.xml  Makeup_outofstock.xml
src/test/resources/xml/nowZenith/: NowZenith_discount.xml  NowZenith_normal.xml  NowZenith_notfound.xml  NowZenith_ourofstock.xml
src/test/resources/xml/roseRoseShop/: RoseRoseShop_discount.xml  RoseRoseShop_normal.xml  RoseRoseShop_notfound.xml  RoseRoseShop_outofstock.xml
src/test/resources/xml/rozetka/: Rozetka_discount.xml  Rozetka_normal.xml  Rozetka_notfound.xml  Rozetka_outofstock.xml
src/test/resources/xml/sweetCorea/: SweetCorea_notfound.xml
src/test/resources/xml/sweetness/: Sweetness_discount.xml  Sweetness_normal.xml  Sweetness_outofstock.xml
